'''
만들 수 없는 금액
동네 편의점 주인인 동빈이는 N개의 동전을 가지고 있습니다.
이때 N개의 동전을 이용하여 만들 수 없는 양의 정수 금액 중 최솟값을 구하는 프로그램을 작성하세요

예를 들어 N = 5이고, 각 동전이 각각 3원, 2원, 1원, 1원, 9원짜리(화폐 단위) 동전이라고 가정합시다.
이때 동빈이가 만들 수 없는 양의 정수 금액 중 최솟값은 8원 입니다.
또 다른 예시로, N = 3이고, 각 동전이 각각 3원, 5원 7원짜리(화폐 단위) 동전이라고 가정합시다.
이때 동빈이가 만들 수 없는 양의 정수 금액 중 최솟값은 1원 입니다.

[입력 조건]
    - 첫째 줄에는 동전의 갯수를 나타내는 양의 정수 N이 주어집니다.(1 <= N <= 1000)
    - 둘째 줄에는 각 동전의 화폐 단위를 나타내는 N개의 자연수가 주어지며,
      각 자연수는 공백으로 구분합니다. 이때, 각 화폐 단위는 1,000,000이하의 자연수입니다.=

[출력 조건]
    - 첫째 줄에 주어진 동전들로 만들 수 없는 양의 정수 금액 중 최솟값을 출력합니다.

[입력 예시]
5
3 2 1 1 9

[출력 예시]
8
'''

# 풀이 방법
# 리스트를 여러개 만듬
# 전체 동전 갯수로 만들 수 있는 값을 다 확인하여 리스트번호에 1씩 더함
# 리스트번호중 리스트 내 값이 0인 리스트중 가장 번호가 낮은 리스트가 최솟값
# 결과 : 실패 -- 이유 : 경우의수가 너무 많아짐.

# n = int(input())
# data = list(map(int, input().split()))

# count = [0] * 10000
# count[0] = 1
# for i in data:
#     count[i] = 1

# result = 0
# for i in range(n):
#     for j in range(n):
#         result += data[i] + data[j]
#         count[result] = 1

# for i in range(len(count)):
#     if count[i] == 0:
#         print(i)
#         break

#풀이
n = int(input())
data = list(map(int, input().split()))
data.sort()

target = 1
for x in data:
    # 만들 수 없는 금액을 찾았을 때 반복 종료
    if target < x:
        break
    target += x

# 만들 수 없는 금액 출력
print(target)