'''
최단경로 알고리즘
말 그대로 가장 짧은 경로를 찾는 알고리즘이다. - 길찾기 문제라고도 불림
다양한 종류가 있는데 상황에 맞는 효율적인 알고리즘이 이미 정립되어 있음
예를들어
1. 한 지점에서 다른 특정지점까지의 최단 경로를 구해야 하는 경우
2. 모든 지점에서 다른 모든 지점까지의 최단 경로를 모두 구해야 하는 경우
등 사례에 맞는 알고리즘을 알고 있다면 문제를 좀 더 쉽게 풀 수 있다.

최단경로 문제는 보통 그래프를 이용하며 각 지점은 그래프에서 노드로 표현되고
노드간 연결된 도로는 간선이라고 표현됨
최단 경로를 모두 출력하기 보단 단순히 최단 경로를 출력하도록 요구하는 문제가 많이 출제됨

최단거리 알고리즘은
1. 다익스트라
2. 플로이드 워셜
3. 벨만 포드
3가지인데 다익스트라 / 플로이드 워셜이 가장 많이 등장함.




다익스트라 최단 경로 알고리즘

여러개의 노드가 있을 때, 특정한 노드에서 출발하여 다른 노드로 가는 최단경로를 구해줌
    조건 = 음의 간선이 없을 경우    
기본적으로 그리디 알고리즘으로 분류되며 매번 비용이 가장 적은 노드를 선택해 임의의 과정을 반복
기본 원리
    1. 출발노드를 설정
    2. 최단 거리 테이블을 초기화
    3. 방문하지 않은 노드 중에서 최단 거리가 가장 짧은 노드를 선택한다.
    4. 해당 노드를 거쳐 다른 노드로 가는 비용을 계산하여 최단거리 테이블을 갱신한다.
    5. 위 과정에서 3, 4번을 반복한다.
각 노드에 대한 현재까지의 최단거리 정보를 항상 1차원 리스트에 저장하며 계속 갱신하는 특징이있음
매번 현재 처리하고 있는 노드를 기준으로 주변 간선을 확인한다.
나중에 현재 처리중인 노드와 인접한 노드로 가는 더 짧은 경로를 찾으면 해당 경로로 갱신
따라서 방문하지 않은 노드중에서 현재 최단 거리가 가장 짧은 노드를 환인해 해당 노드에 대해
4번 과정을 수행한다는 점에서 그리디 알고리즘으로 볼 수 있다.

다익스트라는 한 단계당 하나의 노드에 대한 최단 거리를 확실히 찾는것으로 이해 할 수 있다.
'''
'''
간단한 다익스트라 알고리즘
간단한 알고리즘은 O(V^2)의 시간복잡도를 가지며 V는 노드의 갯수를 의미
처음에 각 노드에 대한 최단거리를 담는 1차원 리스트를 선언.
이후에 단계만다 방문하지 않은 노드중 최단거리가 가장 짧은 노드를 선택하기위해 단계마다
1차원 리스트의 모든 원소를 확인(순차 탐색) 한다.

데이터 수가 많다는 가정하에 input()을 더 빠르게 동작하는 sys.std.readline()으로 치환해서 사용
모든 리스트는(노드의 갯수 +1)의 크기로 할당해서 노드 번호를 인덱스 번호와 동일히 하여 
바로 접근할 수 있게 한다.
'''

import sys
input = sys.stdin.readline
INF = int(1e9)

