'''
https://www.acmicpc.net/problem/1072
문제
김형택은 지금 몰래 Spider Solitaire(스파이더 카드놀이)를 하고 있다. 
형택이는 이 게임을 이길 때도 있었지만, 질 때도 있었다. 
누군가의 시선이 느껴진 형택이는 게임을 중단하고 코딩을 하기 시작했다. 
의심을 피했다고 생각한 형택이는 다시 게임을 켰다. 
그 때 형택이는 잠시 코딩을 하는 사이에 자신의 게임 실력이 눈에 띄게 향상된 것을 알았다.

이제 형택이는 앞으로의 모든 게임에서 지지 않는다. 
하지만, 형택이는 게임 기록을 삭제 할 수 없기 때문에, 자신의 못하던 예전 기록이 현재 자신의 엄청난 실력을 증명하지 못한다고 생각했다.

게임 기록은 다음과 같이 생겼다.

게임 횟수 : X
이긴 게임 : Y (Z%)
Z는 형택이의 승률이고, 소수점은 버린다. 예를 들어, X=53, Y=47이라면, Z=88이다.
X와 Y가 주어졌을 때, 형택이가 게임을 최소 몇 번 더 해야 Z가 변하는지 구하는 프로그램을 작성하시오.

입력
각 줄에 정수 X와 Y가 주어진다.

출력
첫째 줄에 형택이가 게임을 최소 몇 판 더 해야하는지 출력한다. 만약 Z가 절대 변하지 않는다면 -1을 출력한다.

제한
1 ≤ X ≤ 1,000,000,000
0 ≤ Y ≤ X
예제 입력 1 
10 8
예제 출력 1 
1
예제 입력 2 
100 80
예제 출력 2 
6
예제 입력 3 
47 47
예제 출력 3 
-1
예제 입력 4 
99000 0
예제 출력 4 
1000
예제 입력 5 
1000000000 470000000
예제 출력 5 
19230770
'''
# Z + 1 = ((Y+a)*100)/(X+a)이 성립하는 최소 a를 구하는 문제

import sys
input = sys.stdin.readline

x, y = map(int, input().split()) # 게임횟수 x, 이긴횟수 y 입력
def binary_search(x, y):
    z = (y * 100) // x # 현재 승률 = (이긴횟수 * 100) / 게임횟수 (정수 부분만)

    if z >= 99: # 현재 승률이 99이상 이라면 더이상 오를 곳이 없으므로 -1 출력
        print(-1)
    else:
        start = 1 # 게임은 한 번 이상 하기 때문에 1부터 시작
        end = x # 최댓값은 10억이지만 지금까지 한 횟수만큼 게임을 다 이겨도 승률을 오를 수 밖에없음
        result = 0 # 정답을 담을 변수 result
        
        while start <= end:
            mid = (start + end) // 2 # 중간값의 정의
            if (y+mid)*100 // (x+mid) <= z: # 승률이 낮으니 start를 올린다
                start = mid + 1
            else: # 승률이 높아졌으니 result에 중간값 저장 후 반복
                end = mid - 1
                result = mid
        print(result)

binary_search(x, y)