'''
파이썬 정렬 라이브러리의 기능중 Key 매개변수가 존재한다.
key 값으로는 하나의 함수가 들어가야 하며 이는 정렬의 기준이된다.
예를 들어 리스트의 데이터가 튜플로 구성되어 있을 때, 각 데이터의 두 번째 원소를 기준으로 설정하는 경우
다음과 같은 형태의 소스코드를 작성할 수 있다.
'''

# 정렬 라이브러리에서 key를 활용한 소스코드
arr = [('바나나', 2), ('사과', 5), ('당근',3)]

def setting(data):
    return data[1]

result = sorted(arr, key= setting)
print(result)