# 에라토스테네스의 체
'''
여러개의 수가 소수인지 아닌지 판별
    1. 2부터 N까지의 모든 자연수 나열
    2. 남은 수 중에서 아직 처리하지 않은 가장 작은 수 i 찾기
    3. 남은 수 중에서 i의 배수를 모두 제거(i는 제거하지 않는다.)
    4. 더 이상 반복할 수 없을 때까지 2번 3번의 과정을 반복한다.
    !. 1번의 i는 N의 제곱근(가운데 약수)까지만 확인
'''

import math

n = 1000 # 2부터 1000까지의 모든 수에 대하여 소수 판별
arr = [True for i in range(n+1)] # 처음엔 모든 수가 소수(true)인 것으로 초기화(0과 1은 제외)

# 에라토스테네스의 체 알고리즘
for i in range(2, int(math.sqrt(n))+1):
    if arr[i] == True:
        # i를 제외한 i의 모든 배수를 지우기
        j = 2
        while i * j <= n:
            arr[i*j] = False
            j += 1

# 모든 소수 출력
for i in range(2, n+1):
    if arr[i]:
        print(i, end=' ')