'''
문제
정수 X가 주어질때 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지이다.

1) X가 5로 나누어떨어지면, 5로 나눈다.

2) X가 3으로 나누어 떨어지면, 3으로 나눈다.

3) X가 2로 나누어 떨어지면, 2로 나눈다.

4) X에서 1을 뺀다.

정수 X가 주어졌을때, 연산 4개를 적절히 사용해서 1을 만들어야한다. 
이 연산을 사용하는 횟수의 최솟값을 출력해라.

X = 26일 경우
1. 26 - 1 = 25
2. 25 /5 = 5
3. 5 / 5 = 1

입력
첫째 줄에 정수 X이 주어진다. (1<=X<=30,000)
출력
첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.

[입력 예시]
26

[출력 예시]
3
'''
#n = int(input())
# n = 26
# cnt = 0

# while n != 1:
#     if n % 5 == 0:
#         n = n // 5
#         cnt += 1
#     elif n % 3 == 0:
#         n = n // 3
#         cnt += 1
#     elif n % 2 == 0:
#         n = n // 2
#         cnt += 1
#     else:
#         n -= 1
#         cnt += 1
        
# print(cnt)


# 정답
# 정수 x를 입력받기
x = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 30001

# 다이나믹 프로그래밍 진행
for i in range(2, x+1):
    # 현재의 수에서 1을 빼는경우
    d[i] = d[i-1] + 1
    # 현재의 수가 2로 나누어 떨어지는경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    # 현재의 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])


# 다시 풀어보기
x = 26
d= [0] * 30001

for i in range(2, x+1):
    d[i] = d[i-1] + 1
    if i % 2 == 0: # A문
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0: # B문
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0: # C문
        d[i] = min(d[i], d[i // 5] + 1)
print(d[x])

'''
d[14]는 다음과 같이 계산됩니다.

i=2일 때, d[2] = d[1] + 1 = 1
i=3일 때, d[3] = d[1] + 1 = 2
i=4일 때, d[4] = min(d[4-1]+1, d[4//2]+1) = min(d[3]+1, d[2]+1) = min(3, 2) = 2
i=5일 때, d[5] = d[4] + 1 = 3
i=6일 때, d[6] = min(d[6-1]+1, d[6//2]+1) = min(d[5]+1, d[3]+1) = min(4, 3) = 3
i=7일 때, d[7] = d[6] + 1 = 4
i=8일 때, d[8] = min(d[8-1]+1, d[8//2]+1) = min(d[7]+1, d[4]+1) = min(5, 3) = 3
i=9일 때, d[9] = min(d[9-1]+1, d[9//3]+1) = min(d[8]+1, d[3]+1) = min(4, 3) = 3
i=10일 때, d[10] = min(d[10-1]+1, d[10//2]+1) = min(d[9]+1, d[5]+1) = min(4, 4) = 4
i=11일 때, d[11] = d[10] + 1 = 5
i=12일 때, d[12] = min(d[12-1]+1, d[12//2]+1, d[12//3]+1) = min(d[11]+1, d[6]+1, d[4]+1) = min(6, 4, 3) = 3
i=13일 때, d[13] = d[12] + 1 = 4
i=14일 때, d[14] = min(d[14-1]+1, d[14//2]+1, d[14//3]+1) = min(d[13]+1, d[7]+1, d[4]+1) = min(5, 5, 3) = 3
'''