'''
https://www.acmicpc.net/problem/11726

문제
2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.



입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

예제 입력 1 
2
예제 출력 1 
2
예제 입력 2 
9
예제 출력 2 
55
'''

'''
1칸 - 1가지
    - 1x2 1개

2칸 - 2가지
    - 2x1 2개
    - 1x2 2개

3칸 - 3가지
    - 2x1 2개 1x2 1개 * 2가지
    - 1x2 3개

4칸 - 5가지
    - 2x1 4개
    - 1x2 4개
    - 1x2 2개 2x1 2개 * 3가지

5칸 - 8가지
    - 2x1 4개 1x2 1개 * 3가지
    - 2x1 2개 1x2 3개 * 4가지
    - 1x2 5개

피보나치 수열!    
'''

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 2

for i in range(3, n+1):
    d[i] = (d[i-1] + d[i-2])%10007
print(d[n])