'''
구간 합 계산
연속적으로 나열된 N개의 수가 있을 때, 특정 구간의 모든 수를 합한 값을 구하는 문제
예를 들어 5개의 데이터 {10, 20, 30, 40, 50}에서
두번째 수 부터 네번째 수까지의 합은 20 + 30 + 40으로 90이 됨

그러나 보통 여러개의 쿼리로 구성되어 다수 구간의 합을 각각 구하도록 요구됨
예를 들어 M개의 쿼리가 존재한다고 가정했을 때 각 쿼리는 Left, Right로 구성되며 이는 [Left, Right] 구간을 의미
결과적으로 M개의 쿼리가 주어졌을 때 모든 쿼리에 대하여 구간의 합을 출력하는 문제가 "구간 합 계산" 문제다.

구간 합 빠르게 계산하기 알고리즘
    1. N개의 수에 대하여 접두사 합(Prefix Sum)을 계산하여 배열 P에 저장한다.
    2. 매 M개의 쿼리 정보 [L, R]을 확인할 때, 구간 합은 P[R] - P[L-1]이다.

'''

# 접두사 합을 활용한 구간 합 계산 소스코드

# 데이터의 갯수 N과 전체 데이터 선언
n = 5
data = [10, 20, 30, 40, 50]

# 접두사 합(Prefix Sum) 배열 계산
sum_value = 0
prefix_sum = [0]

for i in data:
    sum_value += i
    prefix_sum.append(sum_value)

# 구간 합 계산(세 번째 수부터 네 번째 수까지)
left = 3
right = 4
print(prefix_sum[right] - prefix_sum[left - 1])

