'''
크기가 N x N인 도시가 있습니다.
도시는 1 x 1 크기의 칸으로 나누어져 있습니다.
도시의 각 칸은 빈칸, 치킨집, 집 중 하나입니다.
도시의 칸은 (r, c)와 같은 형태로 나타내고, r행 c열 또는 위에서부터 r번째 칸, 왼쪽에서부터 c번째 칸을 의미합니다.
r과 c는 1부터 시작합니다.
이 도시에 사는 사람들은 치킨을 매우 좋아합니다. 따라서 사람들은 "치킨 거리"라는 말을 주로 사용합니다.
치킨 거리는 집과 가장 가까운 치킨집 사이의 거리입니다.
즉, 치킨 거리는 집을 기준으로 정해지며, 각각의 집은 치킨 거리를 가지고 있습니다.
도시의 치킨 거리는 모든 집의 치킨 거리의 합입니다.
임의의 두 칸 (r1, c1)과 (r2, c2) 사이의 거리는 |r1-r2| + |c1-c2| 로 구합니다.

예를 들어, 아래와 같은 지도를 갖는 도시를 살펴봅시다.

  0 2 0 1 0
  1 0 1 0 0
  0 0 0 0 0
  0 0 0 1 1
  0 0 0 1 2
0은 빈 칸, 1은 집, 2는 치킨집입니다.
(2, 1)에 있는 집과 (1, 2)에 있는 치킨집과의 거리는 |2-1| + |1-2| = 2, 
(5, 5)에 있는 치킨집과의 거리는 |2-5| + |1-5| = 7입니다. 따라서, (2, 1)에 있는 집의 치킨 거리는 2입니다.
(5, 4)에 있는 집과 (1, 2)에 있는 치킨집과의 거리는 |5-1| + |4-2| = 6, 
(5, 5)에 있는 치킨집과의 거리는 |5-5| + |4-5| = 1입니다. 따라서, (5, 4)에 있는 집의 치킨 거리는 1입니다.
이 도시에 있는 치킨집은 모두 같은 프랜차이즈입니다.
프랜차이즈 본사에서는 수익을 증가시키기 위해 일부 치킨집을 폐업시키려고 합니다.
오랜 연구 끝에 이 도시에서 가장 수익을 많이 낼 수 있는 치킨집의 개수는 최대 M개라는 사실을 알아냈습니다.
도시에 있는 치킨집 중에서 최대 M개를 고르고, 나머지 치킨집은 모두 폐업시켜야 합니다.
어떻게 고르면, 도시의 치킨 거리가 가장 작게 될지 구하는 프로그램을 작성하세요.'

[입력 조건]
    첫째 줄에 N(2 <= N <= 50)과 M(1 <= M <= 13)이 주어집니다.
    둘째 줄부터 N개의 줄에는 도시의 정보가 주어집니다.
    도시의 정보는 0, 1, 2로 이루어져 있고, 0은 빈칸, 1은 집, 2는 치킨집을 의미합니다.
    집의 개수는 2N개를 넘지 않으며, 적어도 1개는 존재합니다.
    치킨집의 개수는 M보다 크거나 같고, 13보다 작거나 같습니다.

[출력 조건]
    첫째 줄에 폐업시키지 않을 치킨집을 최대 M개를 골랐을 때, 도시의 치킨 거리의 최솟값을 출력합니다.

[입력 예시]
5 3
0 0 1 0 0
0 0 2 0 1
0 1 2 0 0
0 0 1 0 0
0 0 0 0 2


5 2
0 2 0 1 0
1 0 1 0 0
0 0 0 0 0
2 0 0 1 1
2 2 0 1 2


5 1
1 2 0 0 0
1 2 0 0 0
1 2 0 0 0
1 2 0 0 0
1 2 0 0 0

[출력 예시]
5

10

11
'''


from itertools import combinations

n, m = map(int, input().split()) # 도시의 크기 N, 폐업하지 않을 치킨집 M
chicken, house = [], [] # 치킨집과 집의 위치를 입력받을 변수

for r in range(n): # 도시의 크기만큼(세로가 되겠지요)
    data = list(map(int, input().split())) # 도시 정보를 입력받음
    for c in range(n): # 도시의 크기만큼(가로가 되겠지요)
        if data[c] == 1: # 집이라면 해당 좌표를 house에 삽입
            house.append((r,c))
        elif data[c] == 2: # 치킨집이라면 해당 좌표를 chicken에 삽입
            chicken.append((r,c))

#  모든 치킨집 중에서 m개의 치킨집을 뽑는 조합 계산하여 list로 변환
candidates = list(combinations(chicken, m))

# 치킨 거리의 합을 계산하는 함수
def get_sum(candidate):
    result = 0
    for hx, hy in house: # 모든 집들만큼 반복 hx, hy는 집의 x, y좌표를 대입하는것
        # 가장 가까운 치킨집을 찾기
        temp = 1e9 # 처음 min 함수를 사용하기 위해 굉장히 큰 값을 temp에 저장
        for cx, cy in candidate: # m개의 조합으로 뽑힌 치킨집만큼 반복 cx, cy는 치킨집의 x, y좌표를 대입하는것
            temp = min(temp, abs(hx-cx) + abs(hy - cy)) # temp에 치킨집의 최소거리를 비교한것을 저장 abs()는 절대값 함수
        # 가장 가까운 치킨집까지의 거리를 더하기
        result += temp
    # 치킨 거리의 합 반환
    return result

# 치킨 거리의 합의 최소를 찾아 출력
result = 1e9
for candidate in candidates:
    result = min(result, get_sum(candidate))

print(result)
