'''
https://www.acmicpc.net/problem/14916

문제
춘향이는 편의점 카운터에서 일한다.

손님이 2원짜리와 5원짜리로만 거스름돈을 달라고 한다. 
2원짜리 동전과 5원짜리 동전은 무한정 많이 가지고 있다. 
동전의 개수가 최소가 되도록 거슬러 주어야 한다. 
거스름돈이 n인 경우, 최소 동전의 개수가 몇 개인지 알려주는 프로그램을 작성하시오.

예를 들어, 
거스름돈이 15원이면 5원짜리 3개를, 
거스름돈이 14원이면 5원짜리 2개와 2원짜리 2개로 총 4개를, 
거스름돈이 13원이면 5원짜리 1개와 2원짜리 4개로 총 5개를 주어야 동전의 개수가 최소가 된다.

입력
첫째 줄에 거스름돈 액수 n(1 ≤ n ≤ 100,000)이 주어진다.

출력
거스름돈 동전의 최소 개수를 출력한다. 만약 거슬러 줄 수 없으면 -1을 출력한다.

예제 입력 1 
13
예제 출력 1 
5
예제 입력 2 
14
예제 출력 2 
4
'''


'''
풀이 방법

큰 단위의 돈으로 먼저 나누고(5원)
그 다음 큰 돈으로 나누고(2원)

--> 13원의 경우 5원 2개로 나누면 3원이기에 나눌 수 없음
    --> 5원 1개 2원 4개로 해야함
        --> 구현은 어떻게?
5로 나누어서 1, 3 인 경우 6, 8로 생각해보자

나눌 수 없는 경우는? --> else로 퉁쳐보기
'''

money = int(input())
count = 0

while money > 0:
    if money % 5 == 0:
        count += money //5
        break
    else:
        money -= 2
        count += 1

if money < 0:
    print(-1)
else:
    print(count)